build/templates/elem/card_ap.html

<div class="card d-flex"><img src="content/images/card_img.jpg" class="img-fluid"/>
  <div class="price_badge">
    <p>£1120/Day</p>
  </div>
  <h5 class="text-center">3 room nordic appartment</h5>
  <div class="cta d-flex justify-content-between"><a href="#" class="btn text-center">details</a><a href="#" class="btn text-center branded">Rezerva</a></div>
</div>

source/templates/elem/card_ap.jade
.card.d-flex
  img.img-fluid(src="content/images/card_img.jpg")
  .price_badge
    p £1120/Day
  h5.text-center 3 room nordic appartment
  .cta.d-flex.justify-content-between
    a.btn.text-center(href="#") details
    a.btn.text-center.branded(href="#") Rezerva
