source/templates/elem/mapAndPlaces.jade
.container
  section.mapAndPlaces
    .row.no-gutters.d-flex.align-items-stretch
      .col.map
        iframe( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.216225729443!2d-89.2391164!3d48.45238070000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921616d61c26b%3A0x15e5407d2071c8dd!2s109+Hogarth+St%2C+Thunder+Bay%2C+ON+P7A+7G8!5e0!3m2!1sen!2sca!4v1424371524427" width="100%" height="100%" frameborder="0" style="border:0")
      .col.places.d-flex.flex-column
        section
          h3 Points of interes
          ul
            li.place.d-flex
              .place__img
                img(src="content/images/imgPlace.jpg")
              .copy
                h5 Stavropoleos Monastery
                p Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...
            li.place.d-flex
              .place__img
                img(src="content/images/imgPlace.jpg")
              .copy
                h5 Stavropoleos Monastery
                p Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...
            li.place.d-flex
              .place__img
                img(src="content/images/imgPlace.jpg")
              .copy
                h5 Stavropoleos Monastery
                p Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...
          a.btn.btn-outline-primary(href="#") more places

build/templates/elem/mapAndPlaces.html

<div class="container">
  <section class="mapAndPlaces">
    <div class="row no-gutters d-flex align-items-stretch">
      <div class="col map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.216225729443!2d-89.2391164!3d48.45238070000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d5921616d61c26b%3A0x15e5407d2071c8dd!2s109+Hogarth+St%2C+Thunder+Bay%2C+ON+P7A+7G8!5e0!3m2!1sen!2sca!4v1424371524427" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
      </div>
      <div class="col places d-flex flex-column">
        <section>
          <h3>Points of interes</h3>
          <ul>
            <li class="place d-flex">
              <div class="place__img"><img src="content/images/imgPlace.jpg"/></div>
              <div class="copy">
                <h5>Stavropoleos Monastery</h5>
                <p>Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...</p>
              </div>
            </li>
            <li class="place d-flex">
              <div class="place__img"><img src="content/images/imgPlace.jpg"/></div>
              <div class="copy">
                <h5>Stavropoleos Monastery</h5>
                <p>Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...</p>
              </div>
            </li>
            <li class="place d-flex">
              <div class="place__img"><img src="content/images/imgPlace.jpg"/></div>
              <div class="copy">
                <h5>Stavropoleos Monastery</h5>
                <p>Stavropoleos Monastery, also known as Stavropoleos Church during the last century when the monastery ...</p>
              </div>
            </li>
          </ul><a href="#" class="btn btn-outline-primary">more places</a>
        </section>
      </div>
    </div>
  </section>
</div>
