source/templates/elem/rezerveBox.jade
.container-fluid.rezervaBox
  section
    .row.d-flex.no-gutters
      .col-spx
        h1 Rezerva
        p Verifica disponibilitatile apartamentelor
      .col-spx
        a(href="").btn.btn-lg.btn-outline-primary Rezerva

build/templates/elem/rezerveBox.html

<div class="container-fluid rezervaBox">
  <section>
    <div class="row d-flex no-gutters">
      <div class="col-spx">
        <h1>Rezerva</h1>
        <p>Verifica disponibilitatile apartamentelor</p>
      </div>
      <div class="col-spx"><a href="" class="btn btn-lg btn-outline-primary">Rezerva</a></div>
    </div>
  </section>
</div>
